<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:ns2="http://ns.adobe.com/exif/1.0/" xmlns:ns3="http://ns.adobe.com/xap/1.0/mm/" xmlns:ns4="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:about="" crs:Version="18.4" crs:ProcessVersion="15.4" crs:WhiteBalance="Custom" crs:Temperature="+6368" crs:Tint="+2" crs:Exposure2012="+1.56" crs:Contrast2012="-33" crs:Highlights2012="-52" crs:Shadows2012="+17" crs:Whites2012="-40" crs:Blacks2012="+6" crs:Texture="+6" crs:Clarity2012="0" crs:Dehaze="0" crs:Vibrance="+15" crs:Saturation="-3" crs:ParametricShadows="0" crs:ParametricDarks="-31" crs:ParametricLights="+13" crs:ParametricHighlights="0" crs:ParametricShadowSplit="25" crs:ParametricMidtoneSplit="50" crs:ParametricHighlightSplit="75" crs:Sharpness="0" crs:LuminanceSmoothing="0" crs:ColorNoiseReduction="0" crs:HueAdjustmentRed="0" crs:HueAdjustmentOrange="+20" crs:HueAdjustmentYellow="-16" crs:HueAdjustmentGreen="+4" crs:HueAdjustmentAqua="-2" crs:HueAdjustmentBlue="+7" crs:HueAdjustmentPurple="+50" crs:HueAdjustmentMagenta="+16" crs:SaturationAdjustmentRed="+23" crs:SaturationAdjustmentOrange="0" crs:SaturationAdjustmentYellow="+21" crs:SaturationAdjustmentGreen="-1" crs:SaturationAdjustmentAqua="+18" crs:SaturationAdjustmentBlue="0" crs:SaturationAdjustmentPurple="0" crs:SaturationAdjustmentMagenta="0" crs:LuminanceAdjustmentRed="0" crs:LuminanceAdjustmentOrange="0" crs:LuminanceAdjustmentYellow="0" crs:LuminanceAdjustmentGreen="+17" crs:LuminanceAdjustmentAqua="+14" crs:LuminanceAdjustmentBlue="0" crs:LuminanceAdjustmentPurple="0" crs:LuminanceAdjustmentMagenta="0" crs:SplitToningShadowHue="0" crs:SplitToningShadowSaturation="0" crs:SplitToningHighlightHue="0" crs:SplitToningHighlightSaturation="0" crs:SplitToningBalance="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneLum="+6" crs:ColorGradeHighlightLum="-14" crs:ColorGradeBlending="50" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:AutoLateralCA="0" crs:LensProfileEnable="0" crs:LensManualDistortionAmount="0" crs:VignetteAmount="0" crs:DefringePurpleAmount="0" crs:DefringePurpleHueLo="30" crs:DefringePurpleHueHi="70" crs:DefringeGreenAmount="0" crs:DefringeGreenHueLo="40" crs:DefringeGreenHueHi="60" crs:PerspectiveUpright="0" crs:PerspectiveVertical="0" crs:PerspectiveHorizontal="0" crs:PerspectiveRotate="0.0" crs:PerspectiveAspect="0" crs:PerspectiveScale="100" crs:PerspectiveX="0.00" crs:PerspectiveY="0.00" crs:GrainAmount="0" crs:PostCropVignetteAmount="0" crs:ShadowTint="0" crs:RedHue="0" crs:RedSaturation="0" crs:GreenHue="0" crs:GreenSaturation="0" crs:BlueHue="0" crs:BlueSaturation="0" crs:HDREditMode="0" crs:OverrideLookVignette="False" crs:ToneCurveName2012="Linear" crs:CameraProfile="Adobe Standard" crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C" crs:HasSettings="True" crs:HasCrop="False" crs:AlreadyApplied="False">
   <ns2:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </ns2:ISOSpeedRatings>
   <ns2:Flash ns2:Fired="False" ns2:Return="0" ns2:Mode="2" ns2:Function="False" ns2:RedEyeMode="False" />
   <ns3:History>
    <rdf:Seq>
     <rdf:li ns4:action="edited" ns4:when="2025-01-24T21:50:55Z" />
     <rdf:li ns4:action="saved" ns4:instanceID="xmp.iid:0ec621a1-00f1-4136-9625-3e569ec4a453" ns4:when="2026-07-11T12:00:52-07:00" ns4:softwareAgent="Adobe Lightroom 9.4.1 (Macintosh)" ns4:changed="/metadata" />
    </rdf:Seq>
   </ns3:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:Look>
    <rdf:Description crs:Name="Modern 08" crs:Amount="1" crs:Cluster="Adobe" crs:UUID="DA1C3775662D6B6A75F8BC2CEEB3724A" crs:SupportsMonochrome="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Modern</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters crs:Version="18.4" crs:ProcessVersion="15.4" crs:ConvertToGrayscale="False" crs:LookTable="E1095149FDB39D7A057BAB208837E2E1" crs:RGBTable="6133E9CB13FA32712A5AC579D110EC44" crs:RGBTableAmount="0.75" />
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 
 </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>