<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:ns2="http://ns.adobe.com/exif/1.0/" xmlns:ns3="http://ns.adobe.com/xap/1.0/mm/" xmlns:ns4="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:about="" crs:Version="18.4" crs:ProcessVersion="15.4" crs:WhiteBalance="Custom" crs:Temperature="+6744" crs:Tint="+4" crs:Exposure2012="+2.39" crs:Contrast2012="+56" crs:Highlights2012="-85" crs:Shadows2012="+34" crs:Whites2012="-84" crs:Blacks2012="+26" crs:Texture="+7" crs:Clarity2012="0" crs:Dehaze="0" crs:Vibrance="-10" crs:Saturation="0" crs:ParametricShadows="0" crs:ParametricDarks="-21" crs:ParametricLights="-71" crs:ParametricHighlights="-21" crs:ParametricShadowSplit="25" crs:ParametricMidtoneSplit="50" crs:ParametricHighlightSplit="75" crs:Sharpness="40" crs:SharpenRadius="+1.0" crs:SharpenDetail="25" crs:SharpenEdgeMasking="0" crs:LuminanceSmoothing="0" crs:ColorNoiseReduction="25" crs:ColorNoiseReductionDetail="50" crs:ColorNoiseReductionSmoothness="50" crs:HueAdjustmentRed="0" crs:HueAdjustmentOrange="0" crs:HueAdjustmentYellow="0" crs:HueAdjustmentGreen="0" crs:HueAdjustmentAqua="0" crs:HueAdjustmentBlue="0" crs:HueAdjustmentPurple="0" crs:HueAdjustmentMagenta="0" crs:SaturationAdjustmentRed="0" crs:SaturationAdjustmentOrange="0" crs:SaturationAdjustmentYellow="0" crs:SaturationAdjustmentGreen="0" crs:SaturationAdjustmentAqua="0" crs:SaturationAdjustmentBlue="0" crs:SaturationAdjustmentPurple="0" crs:SaturationAdjustmentMagenta="0" crs:LuminanceAdjustmentRed="0" crs:LuminanceAdjustmentOrange="0" crs:LuminanceAdjustmentYellow="0" crs:LuminanceAdjustmentGreen="0" crs:LuminanceAdjustmentAqua="0" crs:LuminanceAdjustmentBlue="0" crs:LuminanceAdjustmentPurple="0" crs:LuminanceAdjustmentMagenta="0" crs:SplitToningShadowHue="0" crs:SplitToningShadowSaturation="0" crs:SplitToningHighlightHue="0" crs:SplitToningHighlightSaturation="0" crs:SplitToningBalance="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightLum="0" crs:ColorGradeBlending="50" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:AutoLateralCA="1" crs:LensProfileEnable="0" crs:LensManualDistortionAmount="0" crs:VignetteAmount="0" crs:DefringePurpleAmount="0" crs:DefringePurpleHueLo="30" crs:DefringePurpleHueHi="70" crs:DefringeGreenAmount="0" crs:DefringeGreenHueLo="40" crs:DefringeGreenHueHi="60" crs:PerspectiveUpright="0" crs:PerspectiveVertical="0" crs:PerspectiveHorizontal="0" crs:PerspectiveRotate="0.0" crs:PerspectiveAspect="0" crs:PerspectiveScale="100" crs:PerspectiveX="0.00" crs:PerspectiveY="0.00" crs:GrainAmount="0" crs:PostCropVignetteAmount="0" crs:ShadowTint="0" crs:RedHue="0" crs:RedSaturation="0" crs:GreenHue="0" crs:GreenSaturation="0" crs:BlueHue="0" crs:BlueSaturation="0" crs:HDREditMode="0" crs:CurveRefineSaturation="100" crs:OverrideLookVignette="False" crs:ToneCurveName2012="Custom" crs:CameraProfile="Adobe Standard" crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C" crs:HasSettings="True" crs:HasCrop="False" crs:AlreadyApplied="False">
   <ns2:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </ns2:ISOSpeedRatings>
   <ns2:Flash ns2:Fired="False" ns2:Return="0" ns2:Mode="2" ns2:Function="False" ns2:RedEyeMode="False" />
   <ns3:History>
    <rdf:Seq>
     <rdf:li ns4:action="edited" ns4:when="2025-01-01T20:56:01Z" />
     <rdf:li ns4:action="saved" ns4:instanceID="xmp.iid:437b407b-dea8-4ce6-b3b9-19beeee5d5b0" ns4:when="2026-07-11T12:02:39-07:00" ns4:softwareAgent="Adobe Lightroom 9.4.1 (Macintosh)" ns4:changed="/metadata" />
    </rdf:Seq>
   </ns3:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>78, 79</rdf:li>
     <rdf:li>181, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:Look>
    <rdf:Description crs:Name="Artistic 05" crs:Amount="0.7" crs:Cluster="Adobe" crs:UUID="7B1D447CA34E9F84989E6DF58AF01B2F" crs:SupportsMonochrome="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Artistic</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters crs:Version="18.4" crs:ProcessVersion="15.4" crs:ConvertToGrayscale="False" crs:LookTable="E1095149FDB39D7A057BAB208837E2E1" crs:RGBTable="887848C4E24524268E17603B26A576B3" crs:RGBTableAmount="0.25" />
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 
 </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>